#services {
    padding-top: 7rem;
}

.services__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;

}

.service {
    background-color: var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transition);
}

.service:hover {
    background-color: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.service__head {
    background-color: var(--color-primary);
    color: var(--color-bg);
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    text-align: center;
}

.service__list {
    padding: 2rem;
}

.service__list li {
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
}

.service__list p {
    font-size: 0.9rem;
}

.service__icon {
    color: var(--color-primary);
    margin-top: 2px;
    font-size: 2rem;
}

@media screen and (max-width:1024px) {
    .services__container {

        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }

    .service {
        height: auto;

    }
}

@media screen and (max-width:600px) {
    .services__container {

        grid-template-columns: 1fr;
        gap: 1rem;
    }


}