#experience {
    padding-top: 7rem;
}

.experience__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.experience__frondend,
.experience__backend {
    background-color: var(--color-bg-variant);
    padding: 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.experience__frondend:hover,
.experience__backend:hover {
    background-color: transparent;
    border-color: var(--color-primary);
    cursor: default;
}

.experience__container>div h3 {
    color: var(--color-primary);
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1.8rem;
}

.experience__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2.2rem;
}

.experience__details {
    display: flex;
    gap: 1rem;
}

.experience__icon {
    margin-top: 6px;
    color: var(--color-primary);
}

@media screen and (max-width:1024px) {
    .experience__container {

        grid-template-columns: 1fr;

    }

    .experience__container>div {

        width: 80%;
        padding: 2rem;
        margin: 0 auto;

    }

    .experience__content {

        padding: 1rem;

    }
}

@media screen and (max-width:600px) {
    .experience__container {
        gap: 1rem;
    }

    .experience__container>div {
        width: 100%;
        padding: 2rem 1rem;
    }

}